# graal-ansible

./: Agent.md  README.md  pom.xml
.github/workflows/: build.yml  update-badges.yml
docs/: README.md  TODO-Details.md
docs/docs/: TODO-Details.md
docs/docs/implementation/: Native-Image-Optimization.md  Variables-Templating.md
docs/docs/tech/: TODO-Rule.md
docs/features/: Ansible-Terminology.md  CLI-Specification.md  Collection-Management.md  Inventory-System.md  Module-Compatibility.md  Module-Development-Policy.md  Module-Support-Status.md  Playbook-Execution.md  System-Requirements.md
docs/implementation/: Collection-Implementation-Roadmap.md  Connection-Plugins.md  Inventory-System.md  Native-Image-Optimization.md  OS-Abstraction.md  Privilege-Escalation.md  Task-Control.md  Task-Executor.md  Variables-Templating.md  YAML-Parser.md
docs/tech/: Actual-Collection-Testing.md  Architecture.md  Automated-Testing-Requirements.md  CI-Setting.md  Coding-Convention.md  Distribution-Method.md  Error-Handling-Policy.md  Logging-Policy.md  Quality-Policy.md  Specification-Rule.md  TODO-Rule.md  Tech-Stack.md  Test-Rule.md
scripts/: setup-python-env.sh
src/main/java/org/example/ansible/: Main.java
src/main/java/org/example/ansible/cli/: PlaybookCli.java
src/main/java/org/example/ansible/connection/: BecomeContext.java  Connection.java  ConnectionResult.java  LocalConnection.java
src/main/java/org/example/ansible/engine/: Play.java  Playbook.java  PlaybookExecutor.java  Task.java  TaskExecutor.java  TaskResult.java  VariableManager.java  VariableResolver.java
src/main/java/org/example/ansible/engine/filter/: BoolFilter.java  CombineFilter.java  DefaultFilter.java  Dict2ItemsFilter.java  IpAddrFilter.java  ToJsonFilter.java  ToYamlFilter.java
src/main/java/org/example/ansible/inventory/: Group.java  Host.java  IniInventoryParser.java  Inventory.java  InventoryParser.java  YamlInventoryParser.java
src/main/java/org/example/ansible/module/: CommandModule.java  Module.java  ModuleRegistry.java  ShellModule.java  StandardModules.java
src/main/java/org/example/ansible/module/python/: PythonModule.java
src/main/java/org/example/ansible/parser/: YamlParser.java
src/main/java/org/example/ansible/util/: LinuxHandler.java  OSHandler.java  OSHandlerFactory.java  PythonEnv.java  Truthiness.java  WindowsHandler.java
src/test/java/org/example/ansible/cli/: PlaybookCliTest.java
src/test/java/org/example/ansible/connection/: LocalConnectionTest.java
src/test/java/org/example/ansible/engine/: BecomeTest.java  ModuleIntegrationTest.java  PlaybookExecutorTest.java  TaskControlTest.java  TaskExecutorTest.java  VariableManagerTest.java  VariablePriorityTest.java  VariableResolverTest.java
src/test/java/org/example/ansible/engine/filter/: DefaultFilterTest.java  Dict2ItemsFilterTest.java  FilterIntegrationTest.java  IpAddrFilterTest.java
src/test/java/org/example/ansible/inventory/: IniInventoryParserTest.java  YamlInventoryParserTest.java
src/test/java/org/example/ansible/module/python/: ActualModuleIntegrationTest.java  AllBuiltinModulesVerificationTest.java  CopyModuleTest.java  PythonModuleTest.java
src/test/java/org/example/ansible/parser/: YamlParserTest.java
src/test/java/org/example/ansible/util/: OSHandlerTest.java  TruthinessTest.java
